<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCCRUDDBModelStoreContainer" CdmEntityContainer="MVCCRUDDBContext">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="MVCCRUDDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentFees" ColumnName="StudentFees" />
          <ScalarProperty Name="StudentCity" ColumnName="StudentCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>